// 2022.12.19(Mon)
// 점프와 순간 이동.js

function solution(n) {
  let result = 0; // 건전지 사용량

  // n이 0이 된다는 것은 이동하려는 거리를 모두 이동했다는 뜻과 같다.
  // 그러므로 n이 0이 아닐 때 까지 반복문 순회하는 조건 걸어주기!
  while (n !== 0) {
    // n이 홀수라면 순간이동을 하지 않았음을 알 수 있다. (순간이동: k * 2)
    // 즉, n을 2로 나눈 나머지가 있다는 n이 홀수임을 의미
    // 점프로 이동 (건전지 사용 O)
    if (n % 2 === 1) {
      result++; // 건전지 사용량 +1
      n -= 1; // 1 점프한 만큼 이동할 거리 n에서 -1
    } else n /= 2; // 순간 이동 (건전지 사용 X)
  }

  return result;
}

console.log(solution(5)); // 2
console.log(solution(5000)); // 5
