// first try - 2022.04.28(Thurs)
// second try - 2022.06.27(Mon)

// Q: 문자열을 입력받아 해당 문자열에 등장하는 각 문자(letter)를 가지고 만들 수 있는 길이 2의 문자열들을 리턴해야 합니다.

// * 조건 *
// 이중 반복문 사용해야 함

// 입력: string 타입의 문자열 ex) '123'
// 출력: 해당 문자열에 등장하는 각 문자를 가지고 만들 수 있는 길이 2의 문자열
// ex) '11,12,13,21,22,23,31,32,33'

// 변수 선언 빈 문자열 할당
// 반복문 2번 돌림
// 첫번째 반복문: 길이 2의 문자열 중에서 첫번째 문자
// 두번째 반복문: 길이 2의 문자열 중에서 두번째 문자

function makePermutations(str) {
  let result = "";
  for (let i = 0; i < str.length; i++) {
    // 1번째 문자
    for (let j = 0; j < str.length; j++) {
      // 2번째 문자
      result += `${str[i]}${str[j]},`;
    }
  }
  return result.slice(0, -1); // / 0~마지막 문자 전까지 출력 (마지막 문자 ','는 없어야 하므로.)
}
