// 복습완료💫(221116)
// 2022.10.28(Fri)

function solution(n) {
  let result = [];
  let num = 1; // result 배열에 들어갈 3x마을에서 쓰는 숫자

  // 마지막 값을 넣은 후에 num을 증가시키는 것이므로 result의 길이가 n보단 작아야 함
  // (같으면 n보다 큰 수가 result에 들어가게 됨)
  // result 길이가 n보다 작을 때까지만 순회!
  while (result.length < n) {
    // num이 3으로 나누어 떨어지지 않으면서, 3을 포함하지 않을 경우
    if (num % 3 !== 0 && !String(num).includes("3")) result.push(num);
    num++;
  }
  return result.slice(-1)[0];
  // result는 배열이므로 slice(-1)하면 마지막 원소가 배열에 들어간 형태인 [25] 요런 형태가 되므로 [0]해서 문자열로 꺼내줘야 함
}

// 생각보다 로직 생각해서 구현하는데 오래 걸렸다,, 한 문제 푸는데 넘 오래걸려서 코테도 더 빡시게 공부해야할듯 ㅠ
// 3이 포함되지 않는 조건과 3으로 나눠 떨어지지 않는 조건을 or연산자(||)로 처리하면 될거라고 생각했는데
// 계속 통과가 안되서 생각해보니까 and연산자(&&)로 처리해야 두 가지 조건 모두 배열에 원소로 들어가지 않는것,,
// 생각을 더 하고 문제를 풀쟈..

console.log(solution(15)); // 25
