// 복습완료💫(221106)
// 2022.10.31(Mon)

function solution(M, N) {
  return M * N - 1;
}

// 패턴을 찾기 전까진 어떻게 풀어야 할지 막막했던 문제..
// 패턴을 알고나면 so simple

// 1x1 => 0
// 2x2 => 3
// 3x3 => 8
// 4x4 => 15

// 4까지만 직접 그려보면서 가위질 횟수를 구해보면 패턴을 찾을 수 있다.
// M * N 에서 -1를 해준 만큼 가위질을 하면 되는 것!!
